<theme>
	<formatVersion>4</formatVersion>

  <view name="system">
    <image name="background" extra="true" color="0D5587" />
  </view>

  <view name="detailed">
    <image name="logo" path="./../data/manufacturers/MAME.png" />
    <textlist name="gamelist" selectorColor="0D5587" selectedColor="FFFFFF" />
    <text name="systemName" extra="true" text="MAME" />
  </view>
</theme>