<theme>
  <formatVersion>4</formatVersion>

  <view name="system">
    <image name="background" extra="true" color="660000" />
  </view>

  <view name="detailed">
    <image name="logo" path="./../data/manufacturers/TI.png" />
    <textlist name="gamelist" selectorColor="660000" selectedColor="FFFFFF" />
    <text name="systemName" extra="true" text="TI 99/4A" />
  </view>
</theme>