<theme>
	<formatVersion>4</formatVersion>

  <view name="system">
    <image name="background" extra="true" color="0060A8" />
  </view>

  <view name="detailed">
    <image name="logo" path="./../data/manufacturers/Sega.png" />
    <textlist name="gamelist" selectorColor="0060A8" selectedColor="FFFFFF" />
    <text name="systemName" extra="true" text="Pico" />
  </view>
</theme>