<theme>
  <formatVersion>4</formatVersion>

  <view name="system">
    <image name="background" extra="true" color="568536" />
  </view>

  <view name="detailed">
    <image name="logo" path="./../data/manufacturers/Wasm4.png" />
    <textlist name="gamelist" selectorColor="568536" selectedColor="FFFFFF" />
    <text name="systemName" extra="true" text="WASM-4" />
  </view>
</theme>