<theme>
  <formatVersion>4</formatVersion>

  <view name="system">
    <image name="background" extra="true" color="0093DE" />
  </view>

  <view name="detailed">
    <image name="logo" path="./../data/manufacturers/MiltonBradley.png" />
    <textlist name="gamelist" selectorColor="0093DE" selectedColor="FFFFFF" />
    <text name="systemName" extra="true" text="Vectrex" />
  </view>
</theme>