<theme>
  <formatVersion>4</formatVersion>

  <view name="system">
    <image name="background" extra="true" color="BA1001" />
  </view>

  <view name="detailed">
    <image name="logo" path="./../data/manufacturers/Atari.png" />
    <textlist name="gamelist" selectorColor="BA1001" selectedColor="FFFFFF" />
    <text name="systemName" extra="true" text="Atari 7800" />
  </view>
</theme>