<theme>
  <formatVersion>4</formatVersion>

  <view name="system">
    <image name="background" extra="true" color="D21019" />
  </view>

  <view name="detailed">
    <image name="logo" path="./../data/manufacturers/Commodore.png" />
    <textlist name="gamelist" selectorColor="D21019" selectedColor="FFFFFF" />
    <text name="systemName" extra="true" text="Commodore 64" />
  </view>
</theme>