<theme>
  <formatVersion>4</formatVersion>

  <view name="system">
    <image name="background" extra="true" color="1413A0" />
  </view>

  <view name="detailed">
    <image name="logo" path="./../data/manufacturers/NEC.png" />
    <textlist name="gamelist" selectorColor="1413A0" selectedColor="FFFFFF" />
    <text name="systemName" extra="true" text="PC 98" />
  </view>
</theme>