<theme>
  <formatVersion>4</formatVersion>

  <view name="system">
    <image name="background" extra="true" color="FF9B3D" />
  </view>

  <view name="detailed">
    <image name="logo" path="./../data/manufacturers/Tangerine.png" />
    <textlist name="gamelist" selectorColor="FF9B3D" selectedColor="FFFFFF" />
    <text name="systemName" extra="true" text="Oric Atmos" />
  </view>
</theme>