<theme>
	<formatVersion>4</formatVersion>

  <view name="system">
    <image name="background" extra="true" color="E38555" />
  </view>

  <view name="detailed">
    <image name="logo" path="./../data/manufacturers/FBNeo.png" />
    <textlist name="gamelist" selectorColor="E38555" selectedColor="FFFFFF" />
    <text name="systemName" extra="true" text="FBNeo" />
  </view>
</theme>