<theme>
  <formatVersion>4</formatVersion>

  <view name="system">
    <image name="background" extra="true" color="2E5DC9" />
  </view>

  <view name="detailed">
    <image name="logo" path="./../data/manufacturers/MSX.png" />
    <textlist name="gamelist" selectorColor="2E5DC9" selectedColor="FFFFFF" />
    <text name="systemName" extra="true" text="MSX 2" />
  </view>
</theme>