<theme>
  <formatVersion>4</formatVersion>

  <view name="system">
    <image name="background" extra="true" color="007CC2" />
  </view>

  <view name="detailed">
    <image name="logo" path="./../data/manufacturers/SNK.png" />
    <textlist name="gamelist" selectorColor="007CC2" selectedColor="FFFFFF" />
    <text name="systemName" extra="true" text="Neo Geo" />
  </view>
</theme>