<theme>
  <formatVersion>4</formatVersion>

  <view name="system">
    <image name="background" extra="true" color="00007F" />
  </view>

  <view name="detailed">
    <image name="logo" path="./../data/manufacturers/Lutro.png" />
    <textlist name="gamelist" selectorColor="00007F" selectedColor="FFFFFF" />
    <text name="systemName" extra="true" text="Lutro" />
  </view>
</theme>