<theme>
  <formatVersion>4</formatVersion>

  <view name="system">
    <image name="background" extra="true" tile="true" path="./../backgrounds/background-system-vertical.png" color="241D1D" />
    <carousel name="systemcarousel" pos="0 0.42" size="1 0.2325" color="00000060" logoScale="1.5" logoSize="0.125 0.155" maxLogoCount="5" />
  </view>
</theme>