<theme>
  <formatVersion>4</formatVersion>

  <view name="system">
    <image name="background" extra="true" color="40256C" />
  </view>

  <view name="detailed">
    <image name="logo" path="./../data/manufacturers/Benesse.png" />
    <textlist name="gamelist" selectorColor="40256C" selectedColor="FFFFFF" />
    <text name="systemName" extra="true" text="Pocket Challenge V2" />
  </view>
</theme>