<theme>
  <formatVersion>4</formatVersion>

  <view name="system">
    <image name="background" extra="true" color="4D603D" />
  </view>

  <view name="detailed">
    <image name="logo" path="./../data/manufacturers/Easyrpg.png" />
    <textlist name="gamelist" selectorColor="4D603D" selectedColor="FFFFFF" />
    <text name="systemName" extra="true" text="EasyRPG" />
  </view>
</theme>