<theme>
  <formatVersion>4</formatVersion>

  <view name="system">
    <image name="background" extra="true" color="BA0001" />
  </view>

  <view name="detailed">
    <image name="logo" path="./../data/manufacturers/Dragon.png" />
    <textlist name="gamelist" selectorColor="BA0001" selectedColor="FFFFFF" />
    <text name="systemName" extra="true" text="Dragon 32/64" />
  </view>
</theme>