<theme>
  <formatVersion>4</formatVersion>

  <view name="system">
    <image name="background" extra="true" color="1C1C1D" />
  </view>

  <view name="detailed">
    <image name="logo" path="./../data/manufacturers/BK.png" />
    <textlist name="gamelist" selectorColor="1C1C1D" selectedColor="FFFFFF" />
    <text name="systemName" extra="true" text="Elektronika BK" />
  </view>
</theme>