<theme>
  <formatVersion>4</formatVersion>

  <view name="system">
    <image name="background" extra="true" color="FE0000" />
  </view>

  <view name="detailed">
    <image name="logo" path="./../data/manufacturers/Epoch.png" />
    <textlist name="gamelist" selectorColor="FE0000" selectedColor="FFFFFF" />
    <text name="systemName" extra="true" text="Super Cassette Vision" />
  </view>
</theme>